# 7_Sender_task_QA

./: README.md  pom.xml  test_cases.xlsx  testng.xml
Jenkins/: Jenkinssetup.textile
SQL-task/: table.sql
src/main/java/base/: base_komoot.java
src/main/java/webtest_komoot/: base.java
src/main/java/webtest_komoot/page_object/: Forgot_Password.java  Landing_page.java  Landingpage.java  Login_page.java  Loginpage.java  Page_links.java  Pagelinks.java
src/main/resources/: data.properties
src/test/: Testcase_description
src/test/java/let_me_test/: Login_test_cases.java  Logintestcases.java  Page_link_bottom.java  Page_links_header.java  Page_links_testcases.java  Pagelinkbottom.java  Pagelinksheader.java  Signup.java  Unsuccessfull_login.java  Unsuccessfulllogin.java  komoot_landing_page.java  komootlandingpage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-let_me_test.Login_test_cases.xml  TEST-let_me_test.komoot_landing_page.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
